{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llm-operator/frontend.git"
  },
  "author": "llm-operator",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/llm-operator/frontend/issues"
  },
  "homepage": "https://github.com/llm-operator/frontend#readme",
  "dependencies": {},
  "devDependencies": {
    "@llm-operator-types/cluster-manager": "git+ssh://git@github.com/llm-operator/cluster-manager.git#v0.15.0",
    "@llm-operator-types/file-manager": "git+ssh://git@github.com/llm-operator/file-manager.git#v0.57.0",
    "@llm-operator-types/inference-manager": "git+ssh://git@github.com/llm-operator/inference-manager.git#v0.327.0",
    "@llm-operator-types/job-manager": "git+ssh://git@github.com/llm-operator/job-manager.git#v0.188.0",
    "@llm-operator-types/model-manager": "git+ssh://git@github.com/llm-operator/model-manager.git#v0.96.0",
    "@llm-operator-types/rbac-manager": "git+ssh://git@github.com/llm-operator/rbac-manager.git#v0.91.0",
    "@llm-operator-types/user-manager": "git+ssh://git@github.com/llm-operator/user-manager.git#v0.78.0",
    "@llm-operator-types/vector-store-manager": "git+ssh://git@github.com/llm-operator/vector-store-manager.git#v0.37.0"
  }
}
